DB_PORT=3307      
DB_NAME=personaldb
DB_USER=root
DB_PASSWORD=mysql123
DB_HOST=localhost
DB_ROOT_PASSWORD=mysql123

DATA_SERVICE_URL=http://localhost:8000
AUTH_SERVICE_URL=http://localhost:8088
APP_SERVICE_URL=http://localhost:8080
PORT=8000
